# duels2-api

./: README.md  pom.xml
src/main/java/com/skydrek/duels2/api/: ArenaView.java  DuelEndReason.java  Duels2Addon.java  Duels2Api.java
src/main/java/com/skydrek/duels2/api/events/: ArenaFreedEvent.java  ArenaSavedEvent.java  DuelEndEvent.java  DuelStartEvent.java
src/main/java/com/skydrek/duels2/api/internal/: Duels2Internal.java
